BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000
TEST_USER_USERNAME=user
TEST_USER_PASSWORD=user123
TEST_USER_EMAIL=user@needlymart.com
TEST_USER_NEW_PASSWORD=user123_new

HEADLESS=true
TEST_TIMEOUT_MS=45000
EXPECT_TIMEOUT_MS=7000
ACTION_TIMEOUT_MS=15000
NAVIGATION_TIMEOUT_MS=30000
